@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

@import url('./css/slider.css');

* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	width:100%;
	min-height: 100vh;
	margin: 2rem auto;
	background-color: #F8F4F4;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}

/* Defining the grid areas */
nav {
	grid-area: nav;
}
header {
	grid-area: header;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url('./assets/images/background.webp');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #4D4D4D;
	background-blend-mode: difference;
	color: White;
	text-shadow: 2px 2px 5px black;
	
}

header > h1 {
	font-weight: 800;
	color: #fafafa;
}
header > h2 {
	font-weight: 800;
	color: orangered;
}

.sidebar {
    grid-area: sidebar;
}
.slider {
	grid-area: slider;
	min-height: 300px;
	max-height: 500px;
}
main {
	grid-area: main;
}
aside {
	grid-area: aside;
}
.info {
	grid-area: info;
}
footer {
	grid-area: footer;
}

/* Styles for the HTML elements */
.slider {
	background-color:transparent;
	color: #E5E5E5;
}
main {
	background-color: #E5E5E5;
	color: #1A1A1A;
}
aside {
	background-color: #BFBFBF;
	color: #4D4D4D;
}
.team {
	background-color: #7F7F7F;
	color: #F2F2F2;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #4D4D4D;
	color: #BFBFBF;
}

/* Styles for the grid container */
.container {
	display: grid;
	 /* Styles for the placement of the grid areas */
	grid-template-areas:
		"nav"
		"header"
		"slider"
		"main"
		"aside"
		"info"
		"footer";
	grid-gap: .5rem;
	padding: .25rem 0;
	width: 100%;
}
 /* 2 media queries for the grid container */
@media only screen and (min-width: 550px) {
	.grid-container {
		grid-template-columns: repeat(2,1fr);
		grid-template-areas:
			"nav nav"
			"header header"
			"slider slider"
			"main main"
			"aside ."
			"info ."
			"footer footer";
		grid-gap: .75rem;
		padding: .5rem;
	}
}
@media only screen and (min-width: 800px) {
	.container {
		grid-template-columns: repeat(3,1fr);
		grid-template-areas:
			"nav nav nav"
			"header header header"
			"slider slider slider"
			"main main main"
			"info info aside"
			"footer footer footer";
		grid-gap: 1rem;
		padding: .75rem;
	}
}

/* Styles for the grid items */
.grid-box {
	margin: 0;
	padding: .5rem 0;
	font-size: 1.25rem;
	border-radius: .125rem;
}
/* 2 media queries for the grid items */
@media only screen and (min-width: 550px) {
	.grid-box {
		padding: .75rem;
		font-size: 1.5rem;
	}
}
@media only screen and (min-width: 800px) {
	.grid-box {
		padding: 1rem;
		font-size: 1.75rem;
	}
}

/* Styles for the grid navigation - just for presentation or show - not for produce */
.nav-main {
	display: grid;
	grid-template-columns: repeat(3,minmax(75px,1fr)); /* 3 links in a row */
	grid-gap: .25rem;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: .5rem 0;
	list-style: none;
}
/* Styles for the grid navigation links */
.nav-main > li > a {
	display: block;
	margin: 0;
	padding: .5rem 0;
	font-size: .8rem;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	background: #D3D3D3;
	color: #333;
	transition: all .75s ease;
}
.nav-main a:hover {
	background-color: #333;
	color: #D3D3D3;
}
.nav-main a:active {
    border-bottom: 3px solid black;
}
/* 2 media queries for the grid navigation */
@media only screen and (min-width: 380px) {
	.nav-main {
		grid-template-columns: repeat(3,minmax(100px,1fr)); /* 3 links in a row */
	}
	.nav-main > li > a {
		font-size: .8rem;
	}
}
@media only screen and (min-width: 550px) {
	.nav-main {
		grid-template-columns: repeat(auto-fit,minmax(75px,1fr)); /* All links in one row */
	}
	.nav-main > li > a {
		font-size: 1rem;
	}
}


/* Media query for the grid navigation links */
@media screen and (min-device-width: 800px) {
	.nav-main > li > a {
		padding: 1rem;
		font-size: 1.4rem;
		line-height: 1.2;
		text-align: center;
	}
}
